# Literate

./: Literate.sln  README.md
Literate/Literate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Literate.csproj
Literate/Literate.Android/: ImageHelper.cs  Literate.Android.csproj  MainActivity.cs  MediaService.cs  PhotoPickerService.cs  SaveService.cs
Literate/Literate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Literate/Literate.Android/Resources/: Resource.designer.cs
Literate/Literate/ImagePickers/Android/: IMediaService.cs
Literate/Literate/Models/: Item.cs
Literate/Literate/Services/: IDataStore.cs  IPhotoPickerService.cs  ISaveService.cs  MockDataStore.cs
Literate/Literate/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Literate/Literate/Views/: AboutPage.xaml  AboutPage.xaml.cs  CameraView.xaml  CameraView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
